NODE_ENV=development

NODE_PORT=5000
NODE_HTTPS=false

STATIC_FILE=index-07e040ed81.html

DB_USER_NAME=admin
DB_USER_PASS=slapt231!
DB_URL=http://localhost:5984/cafe_example/

TEST_AUTH_CODE=1111

NODE_SSL_KEY=/path/to/key
NODE_SSL_CERT=/path/to/cert

SESSION_SECRET=fewgoodmen
RECAPTCHA_SECRET=6LdCmh0UAAAAAMgi96xrfXfyXA2PyhsLzs_r_2hr