%% rel generated at {2016,11,14} {16,10,27}
{release,{"couchdb","2.0.0"},
         {erts,"7.3"},
         [{kernel,"4.2"},
          {stdlib,"2.8"},
          {asn1,"4.0.2"},
          {compiler,"6.0.3"},
          {crypto,"3.6.3"},
          {inets,"6.2"},
          {sasl,"2.7"},
          {os_mon,"2.4"},
          {runtime_tools,"1.9.3"},
          {public_key,"1.1.1"},
          {ssl,"7.3"},
          {syntax_tools,"1.7"},
          {xmerl,"1.3.10"},
          {b64url,"6895652"},
          {bear,"0.8.1-9-g008f48a"},
          {config,"a83b75e"},
          {couch_epi,"f6ad55d"},
          {couch_log,"ad803f6"},
          {folsom,"a5c95de"},
          {couch_stats,"7895d4d"},
          {khash,"7c6a9cd"},
          {couch_event,"7e38213"},
          {ibrowse,"4.0.1"},
          {ioq,"ba99ec7"},
          {mochiweb,"2.13.0"},
          {oauth,"1.3.0"},
          {couch,"2.0.0"},
          {ets_lru,"c05488c"},
          {rexi,"a327b7d"},
          {mem3,"252467c"},
          {fabric,"f84750e"},
          {chttpd,"2c1f3a3"},
          {couch_index,"53555fd"},
          {couch_mrview,"a0b0392"},
          {couch_plugins,"3e73b72"},
          {couch_replicator,"b9232c8"},
          {couch_peruser,"1.1.0-35-g4eea957"},
          {ddoc_cache,"c762e90"},
          {global_changes,"f6e4c56"},
          {jiffy,"d3c00e1"},
          {mango,"610ccb6"},
          {setup,"1"},
          {snappy,"1.0.5"}]}.

