%% rel generated at {2016,11,14} {16,10,27}
{release,{"start_clean",[]},
         {erts,"7.3"},
         [{kernel,"4.2"},
          {stdlib,"2.8"},
          {asn1,"4.0.2",load},
          {b64url,"6895652",load},
          {bear,"0.8.1-9-g008f48a",load},
          {config,"a83b75e",load},
          {couch_epi,"f6ad55d",load},
          {couch_log,"ad803f6",load},
          {khash,"7c6a9cd",load},
          {couch_event,"7e38213",load},
          {folsom,"a5c95de",load},
          {couch_stats,"7895d4d",load},
          {crypto,"3.6.3",load},
          {ibrowse,"4.0.1",load},
          {inets,"6.2",load},
          {ioq,"ba99ec7",load},
          {compiler,"6.0.3",load},
          {public_key,"1.1.1",load},
          {ssl,"7.3",load},
          {syntax_tools,"1.7",load},
          {xmerl,"1.3.10",load},
          {mochiweb,"2.13.0",load},
          {oauth,"1.3.0",load},
          {sasl,"2.7",load},
          {os_mon,"2.4",load},
          {couch,"2.0.0",load},
          {ets_lru,"c05488c",load},
          {rexi,"a327b7d",load},
          {mem3,"252467c",load},
          {fabric,"f84750e",load},
          {chttpd,"2c1f3a3",load},
          {couch_index,"53555fd",load},
          {couch_mrview,"a0b0392",load},
          {couch_peruser,"1.1.0-35-g4eea957",load},
          {couch_plugins,"3e73b72",load},
          {couch_replicator,"b9232c8",load},
          {ddoc_cache,"c762e90",load},
          {global_changes,"f6e4c56",load},
          {jiffy,"d3c00e1",load},
          {mango,"610ccb6",load},
          {runtime_tools,"1.9.3",load},
          {setup,"1",load},
          {snappy,"1.0.5",load}]}.

